server {
    listen 8080;

    location /v1/sextoa/api/trabajadores{
        proxy_pass http://trabajadores:3000/v1/sextoa/api/trabajadores;
    }

    location /v1/sextoa{
        proxy_pass http://monolitico:3000/v1/sextoa;
    }


}
